#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jun 12 20:14:37 2024
# Process ID: 3708
# Current directory: C:/project/vivado/6.111.2/6.111.2.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/project/vivado/6.111.2/6.111.2.runs/synth_1/top_level.vds
# Journal file: C:/project/vivado/6.111.2/6.111.2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15884 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 811.996 ; gain = 178.605
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [C:/project/vivado/6.111.2/rtl/top_level.sv:1]
	Parameter PERIOD bound to: 10000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/project/vivado/6.111.2/rtl/debounce.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [C:/project/vivado/6.111.2/rtl/debounce.sv:1]
INFO: [Synth 8-6157] synthesizing module 'simple_counter' [C:/project/vivado/6.111.2/rtl/simple_counter.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'simple_counter' (2#1) [C:/project/vivado/6.111.2/rtl/simple_counter.sv:23]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_controller' [C:/project/vivado/6.111.2/rtl/seven_seg_controller.sv:1]
INFO: [Synth 8-6157] synthesizing module 'bin_to_seven_seg' [C:/project/vivado/6.111.2/rtl/bin_to_seven_seg.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'bin_to_seven_seg' (3#1) [C:/project/vivado/6.111.2/rtl/bin_to_seven_seg.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_controller' (4#1) [C:/project/vivado/6.111.2/rtl/seven_seg_controller.sv:1]
WARNING: [Synth 8-87] always_comb on 'result_reg' did not result in combinational logic [C:/project/vivado/6.111.2/rtl/top_level.sv:30]
WARNING: [Synth 8-3848] Net CA in module/entity top_level does not have driver. [C:/project/vivado/6.111.2/rtl/top_level.sv:8]
WARNING: [Synth 8-3848] Net CB in module/entity top_level does not have driver. [C:/project/vivado/6.111.2/rtl/top_level.sv:9]
WARNING: [Synth 8-3848] Net CC in module/entity top_level does not have driver. [C:/project/vivado/6.111.2/rtl/top_level.sv:10]
WARNING: [Synth 8-3848] Net CD in module/entity top_level does not have driver. [C:/project/vivado/6.111.2/rtl/top_level.sv:11]
WARNING: [Synth 8-3848] Net CE in module/entity top_level does not have driver. [C:/project/vivado/6.111.2/rtl/top_level.sv:12]
WARNING: [Synth 8-3848] Net CF in module/entity top_level does not have driver. [C:/project/vivado/6.111.2/rtl/top_level.sv:13]
WARNING: [Synth 8-3848] Net CG in module/entity top_level does not have driver. [C:/project/vivado/6.111.2/rtl/top_level.sv:14]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (5#1) [C:/project/vivado/6.111.2/rtl/top_level.sv:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 875.613 ; gain = 242.223
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 875.613 ; gain = 242.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 875.613 ; gain = 242.223
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/project/vivado/6.111.2/constr/constr.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/project/vivado/6.111.2/constr/constr.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/project/vivado/6.111.2/constr/constr.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/project/vivado/6.111.2/constr/constr.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/project/vivado/6.111.2/constr/constr.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/project/vivado/6.111.2/constr/constr.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/project/vivado/6.111.2/constr/constr.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/project/vivado/6.111.2/constr/constr.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/project/vivado/6.111.2/constr/constr.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_B'. [C:/project/vivado/6.111.2/constr/constr.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/project/vivado/6.111.2/constr/constr.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_G'. [C:/project/vivado/6.111.2/constr/constr.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/project/vivado/6.111.2/constr/constr.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED16_R'. [C:/project/vivado/6.111.2/constr/constr.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/project/vivado/6.111.2/constr/constr.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [C:/project/vivado/6.111.2/constr/constr.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/project/vivado/6.111.2/constr/constr.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [C:/project/vivado/6.111.2/constr/constr.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/project/vivado/6.111.2/constr/constr.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/project/vivado/6.111.2/constr/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/project/vivado/6.111.2/constr/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 995.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 995.871 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 995.871 ; gain = 362.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 995.871 ; gain = 362.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 995.871 ; gain = 362.480
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'hex_out_reg' [C:/project/vivado/6.111.2/rtl/bin_to_seven_seg.sv:29]
WARNING: [Synth 8-327] inferring latch for variable 'result_reg' [C:/project/vivado/6.111.2/rtl/top_level.sv:30]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 995.871 ; gain = 362.480
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     20 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 2     
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_level 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
Module debounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module simple_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module bin_to_seven_seg 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 1     
Module seven_seg_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3332] Sequential element (result_reg[15]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (result_reg[14]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (result_reg[13]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (result_reg[12]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (result_reg[11]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (result_reg[10]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (result_reg[9]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (result_reg[8]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (result_reg[7]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (result_reg[6]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (result_reg[5]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (result_reg[4]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (result_reg[3]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (result_reg[2]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (result_reg[1]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (result_reg[0]) is unused and will be removed from module top_level.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 995.871 ; gain = 362.480
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 995.871 ; gain = 362.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1008.547 ; gain = 375.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1018.863 ; gain = 385.473
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1024.664 ; gain = 391.273
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1024.664 ; gain = 391.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1024.664 ; gain = 391.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1024.664 ; gain = 391.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1024.664 ; gain = 391.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1024.664 ; gain = 391.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    42|
|3     |LUT1   |    19|
|4     |LUT2   |    37|
|5     |LUT3   |    32|
|6     |LUT4   |    52|
|7     |LUT5   |    28|
|8     |LUT6   |    20|
|9     |FDRE   |   126|
|10    |FDSE   |     1|
|11    |LDC    |     2|
|12    |LDP    |     5|
|13    |IBUF   |    21|
|14    |OBUF   |    15|
+------+-------+------+

Report Instance Areas: 
+------+---------------------+---------------------+------+
|      |Instance             |Module               |Cells |
+------+---------------------+---------------------+------+
|1     |top                  |                     |   401|
|2     |  debounce_u         |debounce             |    43|
|3     |  seven_seg          |seven_seg_controller |   119|
|4     |    my_converter     |bin_to_seven_seg     |    10|
|5     |  simple_counter_btn |simple_counter       |    45|
|6     |  simple_counter_tim |simple_counter_0     |    84|
+------+---------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1024.664 ; gain = 391.273
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1024.664 ; gain = 271.016
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1024.664 ; gain = 391.273
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1028.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LDC => LDCE: 2 instances
  LDP => LDPE: 5 instances

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 35 Warnings, 9 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1028.594 ; gain = 672.492
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1028.594 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/project/vivado/6.111.2/6.111.2.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 12 20:15:08 2024...
