
{ 
    crc :  5716562304595602364  , 
    ccp_crc :  0  , 
    cmdline : " -wto e922a72ccb154e32811af8bc810c1bb4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot seven_seg_controller_behav xil_defaultlib.seven_seg_controller xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/seven_seg_controller_behav/xsimk.exe\"   \"xsim.dir/seven_seg_controller_behav/obj/xsim_0.win64.obj\" \"xsim.dir/seven_seg_controller_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 